server.port=8080

spring.jpa.show-sql=true

# DB connection details
# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# mysql example
# spring.datasource.url=jdbc:mysql://localhost:3306/dfe_db
# spring.datasource.username=root
# spring.datasource.password=pass

# enables h2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# tells spring to automatically create the tables
spring.jpa.hibernate.ddl-auto=create-drop 