# mysql example
spring.datasource.url=jdbc:mysql://localhost:3306/dfe_db
spring.datasource.username=root
spring.datasource.password=pass


# tells spring to automatically create the tables
spring.jpa.hibernate.ddl-auto=validate